/*
** CONFIGURATION_NAME:    c6
** PROPERTIES:            TEST_VFS JOURNAL_PERSIST UTF16LE ALT_PCACHE
** PROPERTIES:            RECURSIVE_TRIGGERS UNDELETABLE_WHEN_OPEN
** PAGE:                  1024
** CACHE:                 511
** LOOKASIDE:             0 0
** PAGECACHE:             1300 0
** SCRATCH:               8000 2
** HEAP:                  20000000 256
** DISK:                  40000000
** SECTOR:                512
** TEMPDISK:              10000000
** ALTPCACHE_DISCARD:     100
** PENDING_BYTE:          1073741824
** SOFT_HEAP_LIMIT:       0
** STATEMENT_CACHE_SIZE:  0
** PRNG_SEED:             8
** DEFAULT_VFS:           
** ENCRYPTION_KEY:        
*/
