--- /tmp/jabberd-2.2.14/s2s/main.c	2011-05-31 15:11:37.000000000 -0700
+++ ./jabberd2/s2s/main.c	2011-07-25 23:22:41.000000000 -0700
@@ -40,6 +40,10 @@ static void _s2s_pidfile(s2s_t s2s) {
     char *pidfile;
     FILE *f;
     pid_t pid;
+    char piddir[PATH_MAX] = "";
+    struct stat statbuf;
+    int i, last;
+    int i_slash = 0;
 
     pidfile = config_get_one(s2s->config, "pidfile", 0);
     if(pidfile == NULL)
@@ -47,6 +51,39 @@ static void _s2s_pidfile(s2s_t s2s) {
 
     pid = getpid();
 
+    // Get the pid directory from the full file path
+    for (i = 0; pidfile[i] != '\0'; i++) {
+        if (pidfile[i] == '/')
+            i_slash = i;
+    }
+    do { // not a loop
+        if (i_slash == 0) {
+            // no directory provided in pidfile preference, or only one slash found in path... skip creation attempt
+            break;
+        } else {
+            last = i_slash+1;
+        }
+        if (i_slash > sizeof(piddir)) {
+            log_write(s2s->log, LOG_ERR, "specified PID path exceeds the maximum allowed length");
+            return;
+        }
+        strlcpy(piddir, pidfile, last);
+
+        // Create the pid directory if it does not exist (don't attempt to create intermediate directories)
+        if (stat(piddir, &statbuf)) {
+            log_debug(ZONE, "pid directory appears to not exist, trying to create it...");
+            if (mkdir(piddir, 0755)) {
+                if ((errno == EEXIST) && (! stat(piddir, &statbuf))) {
+                    log_debug(ZONE, "working around probable race condition, pid directory now exists");
+                    break;
+                }
+                log_write(s2s->log, LOG_ERR, "couldn't create pid directory %s: %s", piddir, strerror(errno));
+                return;
+            }
+            log_debug(ZONE, "created pid directory: %s", piddir);
+        }
+    } while(0); // not a loop
+
     if((f = fopen(pidfile, "w+")) == NULL) {
         log_write(s2s->log, LOG_ERR, "couldn't open %s for writing: %s", pidfile, strerror(errno));
         return;
@@ -88,6 +125,10 @@ static void _s2s_config_expand(s2s_t s2s
 
     s2s->router_pemfile = config_get_one(s2s->config, "router.pemfile", 0);
 
+    s2s->router_cachain = config_get_one(s2s->config, "router.cachain", 0);
+
+    s2s->router_private_key_password = config_get_one(s2s->config, "router.private_key_password", 0);
+
     s2s->retry_init = j_atoi(config_get_one(s2s->config, "router.retry.init", 0), 3);
     s2s->retry_lost = j_atoi(config_get_one(s2s->config, "router.retry.lost", 0), 3);
     if((s2s->retry_sleep = j_atoi(config_get_one(s2s->config, "router.retry.sleep", 0), 2)) < 1)
@@ -115,17 +156,24 @@ static void _s2s_config_expand(s2s_t s2s
 
     s2s->packet_stats = config_get_one(s2s->config, "stats.packet", 0);
 
+    if(s2s->local_ip == NULL)
+        s2s->local_ip = "0.0.0.0";
+
     /*
      * If no origin IP is specified, use local IP as the originating one:
      * it makes most sense, at least for SSL'ized connections.
+     * APPLE: make origin an array of addresses so that both IPv4 and IPv6 can be specified.
      */
     s2s->local_ip = config_get_one(s2s->config, "local.ip", 0);
-    s2s->origin_ip = config_get_one(s2s->config, "local.origin", 0);
-    if(s2s->origin_ip == NULL && s2s->local_ip != NULL)
-        s2s->origin_ip = s2s->local_ip;
-
-    if(s2s->local_ip == NULL)
-        s2s->local_ip = "0.0.0.0";
+    if((elem = config_get(s2s->config, "local.origins.ip")) != NULL) {
+        s2s->origin_ips = elem->values;
+        s2s->origin_nips = elem->nvalues;
+    }
+    if (s2s->origin_nips == 0) {
+        s2s->origin_ips = (char **)malloc(sizeof(s2s->origin_ips));
+        s2s->origin_ips[0] = strdup(s2s->local_ip);
+        s2s->origin_nips = 1;
+    }
 
     s2s->local_port = j_atoi(config_get_one(s2s->config, "local.port", 0), 0);
 
@@ -147,12 +195,18 @@ static void _s2s_config_expand(s2s_t s2s
     s2s->local_pemfile = config_get_one(s2s->config, "local.pemfile", 0);
     s2s->local_cachain = config_get_one(s2s->config, "local.cachain", 0);
     s2s->local_verify_mode = j_atoi(config_get_one(s2s->config, "local.verify-mode", 0), 0);
+    s2s->local_private_key_password = config_get_one(s2s->config, "local.private_key_password", 0);
 
     s2s->io_max_fds = j_atoi(config_get_one(s2s->config, "io.max_fds", 0), 1024);
 
     s2s->compression = (config_get(s2s->config, "io.compression") != NULL);
 
     s2s->stanza_size_limit = j_atoi(config_get_one(s2s->config, "io.limits.stanzasize", 0), 0);
+    s2s->require_tls = j_atoi(config_get_one(s2s->config, "security.require_tls", 0), 0);
+    s2s->enable_whitelist = j_atoi(config_get_one(s2s->config, "security.enable_whitelist", 0), 0);
+    if((elem = config_get(s2s->config, "security.whitelist_domain")) != NULL) {
+        _s2s_populate_whitelist_domains(s2s, elem->values, elem->nvalues);
+    }
 
     s2s->check_interval = j_atoi(config_get_one(s2s->config, "check.interval", 0), 60);
     s2s->check_queue = j_atoi(config_get_one(s2s->config, "check.queue", 0), 60);
@@ -211,16 +265,18 @@ static void _s2s_hosts_expand(s2s_t s2s)
 
         host->host_verify_mode = j_atoi(j_attr((const char **) elem->attrs[i], "verify-mode"), 0);
 
+		host->host_private_key_password = j_attr((const char **) elem->attrs[i], "private-key-password");
+
 #ifdef HAVE_SSL
         if(host->host_pemfile != NULL) {
             if(s2s->sx_ssl == NULL) {
-                s2s->sx_ssl = sx_env_plugin(s2s->sx_env, sx_ssl_init, host->realm, host->host_pemfile, host->host_cachain, host->host_verify_mode);
+                s2s->sx_ssl = sx_env_plugin(s2s->sx_env, sx_ssl_init, host->realm, host->host_pemfile, host->host_cachain, host->host_verify_mode, host->host_private_key_password);
                 if(s2s->sx_ssl == NULL) {
                     log_write(s2s->log, LOG_ERR, "failed to load %s SSL pemfile", host->realm);
                     host->host_pemfile = NULL;
                 }
             } else {
-                if(sx_ssl_server_addcert(s2s->sx_ssl, host->realm, host->host_pemfile, host->host_cachain, host->host_verify_mode) != 0) {
+                if(sx_ssl_server_addcert(s2s->sx_ssl, host->realm, host->host_pemfile, host->host_cachain, host->host_verify_mode, host->host_private_key_password) != 0) {
                     log_write(s2s->log, LOG_ERR, "failed to load %s SSL pemfile", host->realm);
                     host->host_pemfile = NULL;
                 }
@@ -591,6 +647,191 @@ static int _mio_resolver_callback(mio_t 
     return 0;
 }
 
+/* Populate the whitelist_domains array with the config file values */
+int _s2s_populate_whitelist_domains(s2s_t s2s, char **values, int nvalues) {
+	int i, j;
+	int elem_len;
+    s2s->whitelist_domains = (char **)malloc(sizeof(char*) * (nvalues));
+	memset(s2s->whitelist_domains, 0, (sizeof(char *) * (nvalues)));	
+    for (i = 0, j = 0; i < nvalues; i++) {
+		elem_len = strlen(values[i]);
+        if (elem_len > MAX_DOMAIN_LEN) {
+			log_debug(ZONE, "whitelist domain element is too large, skipping");
+			continue;
+        }
+        if (elem_len == 0) {
+			log_debug(ZONE, "whitelist domain element is blank, skipping");
+            continue;
+        }
+        s2s->whitelist_domains[j] = (char *) malloc(sizeof(char) * (elem_len+1));
+		memset(s2s->whitelist_domains[j], 0, (sizeof(char) * (elem_len+1)));
+        strncpy(s2s->whitelist_domains[j], values[i], elem_len);
+		s2s->whitelist_domains[j][elem_len+1] = '\0';
+        log_debug(ZONE, "s2s whitelist domain read from file: %s\n", s2s->whitelist_domains[j]);
+		j++;
+    }
+
+	s2s->n_whitelist_domains = j;
+	log_debug(ZONE, "n_whitelist_domains = %d", s2s->n_whitelist_domains);
+    return 0;
+}
+
+
+/* Compare a domain with whitelist values.
+	The whitelist values may be FQDN or domain only (with no prepended hostname).
+	returns 1 on match, 0 on failure to match
+*/
+int s2s_domain_in_whitelist(s2s_t s2s, char *in_domain) {
+	int segcount = 0;
+	int dotcount;
+	char **segments = NULL;
+	char **dst = NULL;
+	char *seg_tmp = NULL;	
+	int seg_tmp_len;
+	char matchstr[MAX_DOMAIN_LEN + 1];
+	int domain_index;
+	int x, i;
+	int wl_index;
+	int wl_len;
+	int matchstr_len;
+	char domain[strlen(in_domain)+1];
+	char *domain_ptr = &domain[0];
+	int domain_len;
+
+	strlcpy((char *)&domain, in_domain, sizeof(domain));
+	domain_len = strlen((const char *)&domain);
+
+	if (domain_len <= 0) {
+		log_write(s2s->log, LOG_NOTICE, "s2s_domain_in_whitelist: in_domain is empty");
+		return 0;
+	}
+
+	if (domain_len > MAX_DOMAIN_LEN) {
+		log_write(s2s->log, LOG_NOTICE, "s2s_domain_in_whitelist: in_domain is longer than %s chars", MAX_DOMAIN_LEN);
+		return 0;
+	}
+
+	// first try matching the FQDN with whitelist domains
+	if (s2s->n_whitelist_domains <= 0)
+		return 0;
+
+	for (wl_index =0; wl_index < s2s->n_whitelist_domains; wl_index++) {
+		wl_len = strlen(s2s->whitelist_domains[wl_index]);
+		if (!strncmp((const char *)&domain, s2s->whitelist_domains[wl_index], (domain_len > wl_len) ? domain_len : wl_len)) {
+			log_debug(ZONE, "domain \"%s\" matches whitelist entry", &domain);
+			return 1;
+		}
+		else {
+			//log_debug(ZONE, "domain: %s (len %d) does not match whitelist_domains[%d]: %s (len %d)", &domain, strlen((const char *)&domain), wl_index, s2s->whitelist_domains[wl_index], strlen(s2s->whitelist_domains[wl_index]));
+		}
+	}
+
+	// break domain into segments for domain-only comparision
+	for (dotcount = 0, x = 0; domain[x] != '\0'; x++) {
+		if (domain[x] == '.')
+			dotcount++;
+	}
+		
+	segments = (char **)malloc(sizeof(char*) * (dotcount + 1));
+	if (segments == NULL) {
+		log_write(s2s->log, LOG_ERR, "s2s_domain_in_whitelist: malloc() error");
+		return 0;
+	}
+	memset((char **)segments, 0, (sizeof(char*) * (dotcount + 1)));
+
+	do {
+		if (segcount > (dotcount+1)) {
+			log_write(s2s->log, LOG_ERR, "s2s_domain_in_whitelist: did not malloc enough room for domain segments; should never get here");
+			if (seg_tmp != NULL) {
+				free(seg_tmp);
+				seg_tmp = NULL;
+			}
+			for (x = 0; x < segcount; x++) {
+				free(segments[x]);
+				segments[x] = NULL;
+			}
+			free(segments);
+			segments = NULL;
+			return 0;
+		}
+		seg_tmp = strsep(&domain_ptr, ".");
+		if (seg_tmp == NULL) {
+			break;
+		}
+
+		seg_tmp_len = strlen(seg_tmp);
+		if (seg_tmp_len > MAX_DOMAIN_LEN) {
+			log_write(s2s->log, LOG_NOTICE, "s2s_domain_in_whitelist: domain contains a segment greater than %s chars", MAX_DOMAIN_LEN);
+			if (seg_tmp != NULL) {
+				free(seg_tmp);
+				seg_tmp = NULL;
+			}
+			for (x = 0; x < segcount; x++) {
+				free(segments[x]);
+				segments[x] = NULL;
+			}   
+			free(segments);
+			segments = NULL;
+			return 0;
+		}
+		dst = &segments[segcount];
+		*dst = (char *)malloc(seg_tmp_len + 1);
+		if (*dst != NULL) {
+			strlcpy(*dst, seg_tmp, seg_tmp_len + 1);
+		} else { 
+			if (seg_tmp != NULL) {
+				free(seg_tmp);
+				seg_tmp = NULL;
+			}
+			for (x = 0; x < segcount; x++) {
+				free(segments[x]);
+				segments[x] = NULL;
+			}   
+			free(segments);
+			segments = NULL;
+			log_write(s2s->log, LOG_ERR, "s2s_domain_in_whitelist: malloc() error");
+			return 0;
+		}
+		segcount++;
+    } while (seg_tmp != NULL);
+
+	if (segcount > 1) {
+		for (domain_index = segcount-2; domain_index > 0; domain_index--) {
+			matchstr[0] = '\0';
+			for (i = domain_index; i < segcount; i++) {
+				if (i > domain_index)
+					strlcat((char *)&matchstr, ".", sizeof(matchstr));
+				strlcat((char *)&matchstr, (char *)segments[i], sizeof(matchstr));
+			}
+			for (wl_index = 0; wl_index < s2s->n_whitelist_domains; wl_index++) {
+				wl_len = strlen(s2s->whitelist_domains[wl_index]);
+				matchstr_len = strlen((const char *)&matchstr);
+				if (!strncmp((const char *)&matchstr, s2s->whitelist_domains[wl_index], (wl_len > matchstr_len ? wl_len : matchstr_len))) {
+					log_debug(ZONE, "matchstr \"%s\" matches whitelist entry", &matchstr);
+					for (x = 0; x < segcount; x++) {
+						free(segments[x]);
+						segments[x] = NULL;
+					}   
+					free(segments);
+					segments = NULL;
+					return 1;
+				} 
+				else { 
+					//log_debug(ZONE, "matchstr: %s (len %d) does not match whitelist_domains[%d]: %s (len %d)", &matchstr, strlen((const char *)&matchstr), wl_index, s2s->whitelist_domains[wl_index], strlen(s2s->whitelist_domains[wl_index]));
+				}
+			}
+		}
+    }
+	for (x = 0; x < segcount; x++) {
+		free(segments[x]);
+		segments[x] = NULL;
+	}   
+	free(segments);
+	segments = NULL;
+
+	return 0;	
+}
+
 JABBER_MAIN("jabberd2s2s", "Jabber 2 S2S", "Jabber Open Source Server: Server to Server", "jabberd2router\0")
 {
     s2s_t s2s;
@@ -704,7 +945,7 @@ JABBER_MAIN("jabberd2s2s", "Jabber 2 S2S
 #ifdef HAVE_SSL
     /* get the ssl context up and running */
     if(s2s->local_pemfile != NULL) {
-        s2s->sx_ssl = sx_env_plugin(s2s->sx_env, sx_ssl_init, NULL, s2s->local_pemfile, s2s->local_cachain, s2s->local_verify_mode);
+        s2s->sx_ssl = sx_env_plugin(s2s->sx_env, sx_ssl_init, NULL, s2s->local_pemfile, s2s->local_cachain, s2s->local_verify_mode, s2s->local_private_key_password);
 
         if(s2s->sx_ssl == NULL) {
             log_write(s2s->log, LOG_ERR, "failed to load local SSL pemfile, SSL will not be available to peers");
@@ -715,7 +956,7 @@ JABBER_MAIN("jabberd2s2s", "Jabber 2 S2S
 
     /* try and get something online, so at least we can encrypt to the router */
     if(s2s->sx_ssl == NULL && s2s->router_pemfile != NULL) {
-        s2s->sx_ssl = sx_env_plugin(s2s->sx_env, sx_ssl_init, NULL, s2s->router_pemfile, NULL, NULL);
+        s2s->sx_ssl = sx_env_plugin(s2s->sx_env, sx_ssl_init, NULL, s2s->router_pemfile, s2s->router_cachain, NULL, s2s->router_private_key_password);
         if(s2s->sx_ssl == NULL) {
             log_write(s2s->log, LOG_ERR, "failed to load router SSL pemfile, channel to router will not be SSL encrypted");
             s2s->router_pemfile = NULL;
