<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>System</string>
	<key>CFBundleIdentifier</key>
	<string>com.apple.System</string>
	<key>CFBundleName</key>
	<string>System</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundlePackageType</key>
	<string>FMWK</string>
	<key>CFBundleShortVersionString</key>
	<string>11</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CarbonLazyValues</key>
	<dict>
		<key>CodeFragmentManager</key>
		<dict>
			<key>System</key>
			<string>CFMPriv_System</string>
		</dict>
	</dict>
</dict>
</plist>
