--- strerror.3.orig	2010-10-07 16:06:39.000000000 -0700
+++ strerror.3	2010-10-07 16:32:34.000000000 -0700
@@ -47,18 +47,26 @@
 .Sh SYNOPSIS
 .In stdio.h
 .Ft void
-.Fn perror "const char *string"
+.Fo perror
+.Fa "const char *s"
+.Fc
 .Vt extern const char * const sys_errlist[] ;
 .Vt extern const int sys_nerr ;
 .In string.h
 .Ft "char *"
-.Fn strerror "int errnum"
+.Fo strerror
+.Fa "int errnum"
+.Fc
 .Ft int
-.Fn strerror_r "int errnum" "char *strerrbuf" "size_t buflen"
+.Fo strerror_r
+.Fa "int errnum"
+.Fa "char *strerrbuf"
+.Fa "size_t buflen"
+.Fc
 .Sh DESCRIPTION
 The
 .Fn strerror ,
-.Fn strerror_r
+.Fn strerror_r ,
 and
 .Fn perror
 functions look up the error message string corresponding to an
@@ -88,7 +96,7 @@
 and writes it, followed by a newline, to the
 standard error file descriptor.
 If the argument
-.Fa string
+.Fa s
 is
 .Pf non- Dv NULL
 and does not point to the null character,
@@ -110,7 +118,7 @@
 .Er EINVAL
 as a warning.
 Error numbers recognized by this implementation fall in
-the range 0 <
+the range 0 <=
 .Fa errnum
 <
 .Fa sys_nerr .
