/*
** CONFIGURATION_NAME:    zipvfs2
** PROPERTIES:            ZIPVFS TEST_VFS SECURE_DELETE
** PROPERTIES:            UNDELETABLE_WHEN_OPEN
** PAGE:                  1024
** CACHE:                 0
** LOOKASIDE:             32 10
** PAGECACHE:             0 0
** SCRATCH:               0 0
** HEAP:                  0 0
** DISK:                  40000000
** SECTOR:                1024
** TEMPDISK:              10000000
** ALTPCACHE_DISCARD:     0
** PENDING_BYTE:          1073741824
** SOFT_HEAP_LIMIT:       0
** STATEMENT_CACHE_SIZE:  0
** PRNG_SEED:             2030405
** DEFAULT_VFS:           
** ENCRYPTION_KEY:        xyzzy
*/
