--- hash_func.c.orig	2009-11-06 12:41:16.000000000 -0800
+++ hash_func.c	2009-11-06 12:41:27.000000000 -0800
@@ -41,7 +41,7 @@ __FBSDID("$FreeBSD: src/lib/libc/db/hash
 #include <db.h>
 #include "hash.h"
 #include "page.h"
-#include "extern.h"
+#include "hash_extern.h"
 
 static u_int32_t hash1(const void *, size_t) __unused;
 static u_int32_t hash2(const void *, size_t) __unused;
