--- seed48.c.orig	2009-11-07 14:51:38.000000000 -0800
+++ seed48.c	2009-11-07 14:51:39.000000000 -0800
@@ -16,24 +16,14 @@ __FBSDID("$FreeBSD: src/lib/libc/gen/see
 
 #include "rand48.h"
 
-extern unsigned short _rand48_seed[3];
-extern unsigned short _rand48_mult[3];
-extern unsigned short _rand48_add;
-
 unsigned short *
 seed48(unsigned short xseed[3])
 {
 	static unsigned short sseed[3];
 
-	sseed[0] = _rand48_seed[0];
-	sseed[1] = _rand48_seed[1];
-	sseed[2] = _rand48_seed[2];
-	_rand48_seed[0] = xseed[0];
-	_rand48_seed[1] = xseed[1];
-	_rand48_seed[2] = xseed[2];
-	_rand48_mult[0] = RAND48_MULT_0;
-	_rand48_mult[1] = RAND48_MULT_1;
-	_rand48_mult[2] = RAND48_MULT_2;
+	STORERAND48(_rand48_seed, sseed);
+	LOADRAND48(_rand48_seed, xseed);
+	_rand48_mult = RAND48_MULT;
 	_rand48_add = RAND48_ADD;
 	return sseed;
 }
