--- usleep.c.bsdnew	2009-12-08 00:38:07.000000000 -0800
+++ usleep.c	2009-12-08 00:41:05.000000000 -0800
@@ -27,6 +27,11 @@
  * SUCH DAMAGE.
  */
 
+#ifdef VARIANT_CANCELABLE
+#undef __DARWIN_NON_CANCELABLE
+#define __DARWIN_NON_CANCELABLE 0
+#endif /* VARIANT_CANCELABLE */
+
 #if defined(LIBC_SCCS) && !defined(lint)
 static char sccsid[] = "@(#)usleep.c	8.1 (Berkeley) 6/4/93";
 #endif /* LIBC_SCCS and not lint */
@@ -39,7 +44,7 @@ __FBSDID("$FreeBSD: src/lib/libc/gen/usl
 #include "un-namespace.h"
 
 int
-__usleep(useconds_t useconds)
+usleep(useconds_t useconds)
 {
 	struct timespec time_to_sleep;
 
@@ -47,6 +52,3 @@ __usleep(useconds_t useconds)
 	time_to_sleep.tv_sec = useconds / 1000000;
 	return (_nanosleep(&time_to_sleep, NULL));
 }
-
-__weak_reference(__usleep, usleep);
-__weak_reference(__usleep, _usleep);
