<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>AppleUSBCDCEEM</string>
	<key>CFBundleIconFile</key>
	<string></string>
	<key>CFBundleIdentifier</key>
	<string>com.apple.driver.AppleUSBCDCEEM</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>AppleUSBCDCEEM</string>
	<key>CFBundlePackageType</key>
	<string>KEXT</string>
	<key>CFBundleShortVersionString</key>
	<string>4.1.15</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>4.1.15</string>
	<key>IOKitPersonalities</key>
	<dict>
		<key>AppleUSBCDCEEM</key>
		<dict>
			<key>bInterfaceClass</key>
			<integer>2</integer>
			<key>bInterfaceSubClass</key>
			<integer>12</integer>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBCDCEEM</string>
			<key>InputBuffers</key>
			<integer>8</integer>
			<key>IOClass</key>
			<string>AppleUSBCDCEEM</string>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>OutputBuffers</key>
			<integer>4</integer>
		</dict>
	</dict>
	<key>OSBundleLibraries</key>
	<dict>
		<key>com.apple.iokit.IONetworkingFamily</key>
		<string>1.7.0</string>
		<key>com.apple.iokit.IOUSBFamily</key>
		<string>3.5.0b1</string>
		<key>com.apple.kpi.bsd</key>
		<string>10.0.0d1</string>
		<key>com.apple.kpi.iokit</key>
		<string>10.0.0d1</string>
		<key>com.apple.kpi.libkern</key>
		<string>10.0.0d1</string>
	</dict>
</dict>
</plist>
