--- isspace.3.bsdnew	2009-11-10 13:13:10.000000000 -0800
+++ isspace.3	2009-11-10 13:45:41.000000000 -0800
@@ -54,9 +54,9 @@ For any locale, this includes the follow
 .It "\&``\et''\t``\en''\t``\ev''\t``\ef''\t``\er''\t`` ''"
 .El
 .Pp
-In the "C" locale
+In the "C" locale,
 .Fn isspace
-successful test is limited to this characters only.
+successful test is limited to these characters only.
 The value of the argument must be representable as an
 .Vt "unsigned char"
 or the value of
@@ -78,6 +78,7 @@ The
 function should be used instead.
 .Sh SEE ALSO
 .Xr ctype 3 ,
+.Xr isalnum_l 3 ,
 .Xr iswspace 3 ,
 .Xr multibyte 3 ,
 .Xr ascii 7
