--- ldpart.h.orig	2009-11-09 15:05:25.000000000 -0800
+++ ldpart.h	2009-11-09 15:05:25.000000000 -0800
@@ -33,7 +33,7 @@
 #define _LDP_ERROR  (-1)
 #define _LDP_CACHE  1
 
-int	__part_load_locale(const char *, int*, char **, const char *,
+int	__part_load_locale(const char *, unsigned char *, char **, const char *,
 		    int, int, const char **);
 
 #endif /* !_LDPART_H_ */
