<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>IOFireWireFamily</string>
	<key>CFBundleGetInfoString</key>
	<string>IOFireWireFamily version 4.4.5, Copyright © 2011 Apple Inc. All rights reserved.</string>
	<key>CFBundleIconFile</key>
	<string></string>
	<key>CFBundleIdentifier</key>
	<string>com.apple.iokit.IOFireWireFamily</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>IOFireWireFamily</string>
	<key>CFBundlePackageType</key>
	<string>KEXT</string>
	<key>CFBundleShortVersionString</key>
	<string>4.4.5</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>4.4.5</string>
	<key>IOKitPersonalities</key>
	<dict>
		<key>IOFireWireUserClient</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.iokit.IOFireWireFamily</string>
			<key>IOClass</key>
			<string>IOFireWireUserClientIniter</string>
			<key>IOMatchCategory</key>
			<string>IOFireWireUserClient</string>
			<key>IOProviderClass</key>
			<string>IOFireWireNub</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>IOCFPlugInTypes</key>
				<dict>
					<key>CDCFCA94-F197-11D4-87E6-000502072F80</key>
					<string>IOFireWireFamily.kext/Contents/PlugIns/IOFireWireLib.plugin</string>
				</dict>
				<key>IOUserClientClass</key>
				<string>IOFireWireUserClient</string>
			</dict>
		</dict>
	</dict>
	<key>OSBundleCompatibleVersion</key>
	<string>1.0.0</string>
	<key>OSBundleLibraries</key>
	<dict>
		<key>com.apple.FireLog</key>
		<string>2.0.0</string>
		<key>com.apple.kpi.iokit</key>
		<string>8.0</string>
		<key>com.apple.kpi.libkern</key>
		<string>8.0</string>
		<key>com.apple.kpi.mach</key>
		<string>8.0</string>
		<key>com.apple.kpi.bsd</key>
		<string>8.0</string>		
	</dict>
	<key>OSBundleRequired</key>
	<string>Local-Root</string>
</dict>
</plist>
